# ContactsApi

./: .dockerignore  ContactsApi.sln  Dockerfile  README.md
Application/: Application.csproj
Application/Commands/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Commands/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Application/Commands/Countries/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Application/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IUserRepository.cs
Application/Pipeline/: LoggingBehavior.cs
Application/Validators/: CompanyValidator.cs  ContactValidator.cs  CountryValidator.cs
ContactsApi/: ContactsApi.csproj  ContactsApi.http  Dockerfile  Program.cs  appsettings.json
ContactsApi.Tests/: ContactsApi.Tests.csproj
ContactsApi/Properties/: launchSettings.json
ContactsApi/Routes/: AuthEndpoints.cs  CompanyEndpoints.cs  ContactEndpoints.cs  CountryEndpoints.cs
Domain/Entities/: Company.cs  Contact.cs  Country.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20250217180903_InitialCreate.Designer.cs  20250217180903_InitialCreate.cs  20250217200107_UserModel.Designer.cs  20250217200107_UserModel.cs  20250220185532_UserAuth.Designer.cs  20250220185532_UserAuth.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Persistents/: ContactsDbContext.cs  ContactsDbContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  UserRepository.cs
Presentation/Routes/: AuthEndpoints.cs  CompanyEndpoints.cs  ContactEndpoints.cs  CountryEndpoints.cs
Routes/: Class1.cs
Tests/: Tests.csproj
Tests/Handlers/: GetAllContactsHandlerTests.cs
Tests/RepositoriesTests/: ContactRepositoryTests.cs
Tests/Validators/: ContactValidatorTests.cs
(+7 files in other folders)
